# Galaxon.Quantities

./: Quantities.sln  README.md
Quantities/: BaseUnit.cs  Constants.cs  Density.cs  EUnitKind.cs  Length.cs  Quantities.csproj  Quantity.cs  Speed.cs  TODO.txt  Temperature.cs  Unit.cs  UnitPrefix.cs  Usings.cs
QuantitiesTests/: QuantitiesTests.csproj  TestBaseUnit.cs  TestTemperature.cs
